# ranque

./: .gitignore  README.md  azure-pipelines.yml  bookmark.sln  deploy-webapp.bicep  parameters.json  streak.sln  test-pipeline.yml  tests.runsettings
.azure/: config
Api.Cache/: Api.Cache.csproj  IRedisService.cs  RedisCacheService.cs  RedisService.cs
Contracts/: Contracts.csproj  IDataShaper.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  LinkInterfaces.cs  RepositoryInterfaces.cs  ServiceInterfaces.cs
Core/: Core.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  http-client.env.json  nlog.config  orgs.http  scores.http
DynamicScores/: DynamicScores.csproj  JsonScoreProcessor.cs
Entities/: Entities.csproj  Leaderboard.cs  LinkModels.cs  Organization.cs  Participant.cs  Score.cs  User.cs
Service/: AuthenticationService.cs  LeaderboardService.cs  OrganizationService.cs  ParticipantService.cs  ScoreService.cs  Service.csproj  ServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/: Dtos.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  Shared.csproj
streak/: CsvOutputFormatter.cs  Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth.http  http-client.env.json  leaderboards.http  nlog.config  orgs.http  participants.http  scores.http  streak.csproj  streak.http
streak/ContextFactory/: RepositoryContextFactory.cs
streak/Controllers/: WeatherForecastController.cs  WorklogController.cs
streak/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
streak/Migrations/: 20240905154003_DatabaseCreation.cs  20240922110325_CreatingIdentityTables.Designer.cs  20240922110325_CreatingIdentityTables.cs  20240923104803_AddFirstSecondNameToUser.Designer.cs  20240923105657_AddRolesToDb.cs  20240924150626_AdditionalUserFieldsForRefreshToken.cs  20240925092843_AddScoreTable.Designer.cs  20240925150042_AddIdColumnToScoresTable.cs  RepositoryContextModelSnapshot.cs
streak/Models/: WorklogContext.cs  WorklogItem.cs
streak/Properties/: launchSettings.json
streak/Utility/: LeaderboardLinks.cs  ParticipantLinks.cs  ScoreLinks.cs
(+156 files in other folders)
