### Root

GET {{host}}/api
Accept: application/vnd.nanotome.apiroot+json

### Organization | Get all organizations | 200
### todo: login, get the token then make the query

GET {{ host }}/api/orgs
Accept: application/json
Authorization: Bearer {{token}}

### Organization | Get all organizations | 401

GET {{ host }}/api/orgs
Accept: application/json

### Organization | Get organization | 200

GET {{ host }}/api/orgs/{{org_01_Id}}
Accept: application/json

### Organization | Get organization | 404: NOT FOUND

GET {{ host }}/api/orgs/{{badOrgId}}
Accept: application/json

### Organization | Create organization | 201

POST {{host}}/api/orgs
Content-Type: application/json

{
  "name": "Nanotome GmbH",
  "address": "1 Strasse Strasse, 12345 Berlin",
  "country": "Germany"
}

### Organization | Create organization with participants | 201

POST {{host}}/api/orgs
Content-Type: application/json

{
  "name": "Unternehmen GmbH",
  "address": "100 Strasse Strasse, 12345 Berlin",
  "country": "Germany",
  "employees": [
    {
      "name": "Joan Dane",
      "age": 25,
      "position": "Manager"
    },
    {
      "name": "John Miths",
      "age": 32,
      "position": "Administrative"
    }
  ]
}

### Organization | Create organization | 400: BAD REQUEST

POST {{host}}/api/orgs
Content-Type: application/json