### Organization | Get all organizations

GET {{ host }}/api/organizations
Accept: application/json

### Organization | Get organization | 404: NOT FOUND

GET {{ host }}/api/Organizations/{{badOrgId}}
Accept: application/json

### Organization | Create organization

POST {{host}}/api/Organizations
Content-Type: application/json

{
  "name": "Nanotome GmbH",
  "address": "1 Strasse Strasse, 12345 Berlin",
  "country": "Germany"
}

### Organization | Create organization | 400: BAD REQUEST

POST {{host}}/api/Organizations
Content-Type: application/json

### Participants | Get all participants

GET {{ host }}/api/organizations/{{ org_01_Id}}/participants
Accept: application/json

### Participants | Get participant
GET {{host}}/api/organizations/{{org_01_Id}}Id}}/participants/{{participant_01_Id}}
Accept: application/json
