### Organization | Get all organizations

GET {{ host }}/api/orgs
Accept: application/json

### Organization | Get organization | 404: NOT FOUND

GET {{ host }}/api/orgs/{{badOrgId}}
Accept: application/json

### Organization | Create organization

POST {{host}}/api/orgs
Content-Type: application/json

{
  "name": "Nanotome GmbH",
  "address": "1 Strasse Strasse, 12345 Berlin",
  "country": "Germany"
}

### Organization | Create organization with participants

POST {{host}}/api/orgs
Content-Type: application/json

{
  "name": "Unternehmen GmbH",
  "address": "100 Strasse Strasse, 12345 Berlin",
  "country": "Germany",
  "employees": [
    {
      "name": "Joan Dane",
      "age": 25,
      "position": "Manager"
    },
    {
      "name": "John Miths",
      "age": 32,
      "position": "Administrative"
    }
  ]
}

### Organization | Create organization | 400: BAD REQUEST

POST {{host}}/api/orgs
Content-Type: application/json

### Participants | Get all participants

GET {{ host }}/api/orgs/{{ org_01_Id}}/participants
Accept: application/json

### Participants | Get participant
GET {{host}}/api/orgs/{{org_01_Id}}Id}}/participants/{{participant_01_Id}}
Accept: application/json

### Participants | Create participant

POST {{host}}/api/orgs/{{org_01_Id}}/participants
Content-Type: application/json

{
  "name": "Hanako Taro",
  "age": 20,
  "position": "Software Developer"
}
